stages:
 - install
 - lint
 - test
# - deploy

image: node.alpine

cache:
    paths:
        - node_modules/
    key:
        files:
            - package.json
            - package-lock.json

compite frontend:
    stage: install
    script:
        - npm install
        - npm i react-scripts

run liner:
    stage: lint
    script:
        - npm i eslint
        - npm run lint

run tests:
    stage: test
    script:
        - npm run test --passWithNoTests
